{
    "name": "wapi/sdk",
    "description": "挖数据phpsdk包",
    "authors": [
        {
            "name": "Safs",
            "email": "sa@safs.me"
        }
    ],
    "require": {
        "php":"^7.3"
    },
    "autoload": {
        "psr-4": {
            "wapi\\": "src"
        }
    },
    "minimum-stability": "dev",
    "license": "MIT"
}
